<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.ConnectionFactory">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAmAAAAAAAEAAEAAAAABAAAAAAIAAAAQCAAAAAAAAA=</HashCode>
      <FileName>ConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.MsSqlFactory">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MsSqlFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.OleDbFactory">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OleDbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.OracleFactory">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OracleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>